# common-jackson

./: pom.xml
src/main/java/nz/ac/auckland/util/: JacksonHelper.java
src/test/java/nz/ac/auckland/util/: JacksonHelperTests.java
