<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-java-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-jackson</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Jackson Utils</name>
	<description>Jackson dependencies and helper utilities</description>

	<scm>
		<url>https://github.com/uoa-group-applications/common-jackson</url>
		<connection>scm:git:https://github.com/uoa-group-applications/common-jackson.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/common-jackson.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
	
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jackson-api</artifactId>
			<version>[1,)</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-stereotypes</artifactId>
			<version>[1,)</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-jackson</artifactId>
			<version>[2,)</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<scope>test</scope>
			<version>[2,)</version>
		</dependency>
		
	</dependencies>
</project>
