<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland</groupId>
		<artifactId>uoa-java-parent</artifactId>
		<version>1.5</version>
	</parent>

	<groupId>nz.ac.auckland.common</groupId>
	<artifactId>common-jackson</artifactId>
	<version>1.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Jackson Utils</name>
	<description>Jackson dependencies and helper utilities</description>

	<dependencies>
	
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jackson-api</artifactId>
			<version>[1,)</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-stereotypes</artifactId>
			<version>[1,)</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-jackson</artifactId>
			<version>[2,)</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-unittest</artifactId>
			<scope>test</scope>
			<version>[2,)</version>
		</dependency>
		
	</dependencies>
</project>